Загорский <D:\words\1.txt>0,
трубный <D:\words\1.txt>10,
завод <D:\words\1.txt>18,
намерен <D:\words\1.txt>24,<D:\words\3.txt>43,
сосредоточиться <D:\words\1.txt>32,
на <D:\words\1.txt>48,266,<D:\words\2.txt>462,<D:\words\3.txt>67,
строительстве <D:\words\1.txt>51,<D:\words\3.txt>70,
собственного <D:\words\1.txt>65,<D:\words\3.txt>84,
производства <D:\words\1.txt>78,<D:\words\3.txt>97,
труб <D:\words\1.txt>91,<D:\words\3.txt>110,
нефтегазового <D:\words\1.txt>96,
сортамента <D:\words\1.txt>110,
OCTG <D:\words\1.txt>121,<D:\words\3.txt>115,
и <D:\words\1.txt>128,<D:\words\2.txt>21,114,
не <D:\words\1.txt>130,372,<D:\words\2.txt>225,307,385,
рассматривает <D:\words\1.txt>133,
сделки <D:\words\1.txt>147,<D:\words\2.txt>353,
по <D:\words\1.txt>154,
слиянию <D:\words\1.txt>157,
в <D:\words\1.txt>165,<D:\words\2.txt>255,515,<D:\words\3.txt>152,318,338,
качестве <D:\words\1.txt>167,
сценария <D:\words\1.txt>176,
расширения <D:\words\1.txt>185,
бизнеса <D:\words\1.txt>196,
сообщил <D:\words\1.txt>205,<D:\words\3.txt>7,
“Ъ” <D:\words\1.txt>213,<D:\words\2.txt>423,484,
представитель <D:\words\1.txt>217,<D:\words\3.txt>15,
компании <D:\words\1.txt>231,<D:\words\3.txt>29,
Это <D:\words\1.txt>241,
заявление <D:\words\1.txt>245,
прозвучало <D:\words\1.txt>255,
фоне <D:\words\1.txt>269,
объявленных <D:\words\1.txt>274,
летом <D:\words\1.txt>286,
2020 <D:\words\1.txt>292,<D:\words\2.txt>7,517,
года <D:\words\1.txt>297,<D:\words\2.txt>12,<D:\words\3.txt>167,
переговоров <D:\words\1.txt>302,
о <D:\words\1.txt>314,<D:\words\2.txt>37,
слиянии <D:\words\1.txt>316,
с <D:\words\1.txt>324,<D:\words\2.txt>197,269,289,
группой <D:\words\1.txt>326,
ЧТПЗ <D:\words\1.txt>334,<D:\words\2.txt>23,170,537,
ход <D:\words\1.txt>340,
которых <D:\words\1.txt>344,<D:\words\2.txt>217,
стороны <D:\words\1.txt>352,<D:\words\2.txt>299,
попрежнему <D:\words\1.txt>360,
В <D:\words\2.txt>0,361,
июле <D:\words\2.txt>2,
ЗТЗ <D:\words\2.txt>17,265,363,<D:\words\3.txt>39,
объявили <D:\words\2.txt>28,
планах <D:\words\2.txt>39,
создать <D:\words\2.txt>46,
промышленную <D:\words\2.txt>54,
группу <D:\words\2.txt>67,
для <D:\words\2.txt>74,
обеспечения <D:\words\2.txt>78,
предприятий <D:\words\2.txt>90,
ТЭК <D:\words\2.txt>102,
трубной <D:\words\2.txt>106,
сопутствующей <D:\words\2.txt>116,
продукцией <D:\words\2.txt>130,
Для <D:\words\2.txt>142,
этого <D:\words\2.txt>146,
основной <D:\words\2.txt>152,
акционер <D:\words\2.txt>161,
Андрей <D:\words\2.txt>175,
Комаров <D:\words\2.txt>182,
вместе <D:\words\2.txt>190,
партнерами <D:\words\2.txt>199,
имена <D:\words\2.txt>211,
раскрываются <D:\words\2.txt>228,
должен <D:\words\2.txt>242,<D:\words\3.txt>204,240,
войти <D:\words\2.txt>249,
капитал <D:\words\2.txt>257,
долей <D:\words\2.txt>271,
50% <D:\words\2.txt>277,
Однако <D:\words\2.txt>282,
тех <D:\words\2.txt>291,
пор <D:\words\2.txt>295,
давали <D:\words\2.txt>310,
какихлибо <D:\words\2.txt>317,
комментариев <D:\words\2.txt>328,
насчет <D:\words\2.txt>341,
этой <D:\words\2.txt>348,
этот <D:\words\2.txt>367,
вопрос <D:\words\2.txt>372,
также <D:\words\2.txt>379,
комментируют <D:\words\2.txt>388,
По <D:\words\2.txt>402,
словам <D:\words\2.txt>405,
источников <D:\words\2.txt>412,
переговоры <D:\words\2.txt>428,
как <D:\words\2.txt>439,
минимум <D:\words\2.txt>443,
поставлены <D:\words\2.txt>451,
паузу <D:\words\2.txt>465,
Собеседники <D:\words\2.txt>472,
рассказывают <D:\words\2.txt>488,
при <D:\words\2.txt>501,
этом <D:\words\2.txt>505,<D:\words\3.txt>124,
что <D:\words\2.txt>511,
году <D:\words\2.txt>522,
интерес <D:\words\2.txt>527,
к <D:\words\2.txt>535,
проявляла <D:\words\2.txt>542,
еперь <D:\words\3.txt>0,
сфокусироваться <D:\words\3.txt>51,
Об <D:\words\3.txt>121,
проекте <D:\words\3.txt>129,
было <D:\words\3.txt>137,
объявлено <D:\words\3.txt>142,
октябре <D:\words\3.txt>154,
2019 <D:\words\3.txt>162,
Тогда <D:\words\3.txt>173,
стратегическим <D:\words\3.txt>179,
партнером <D:\words\3.txt>194,
быть <D:\words\3.txt>211,
стать <D:\words\3.txt>216,
банк <D:\words\3.txt>222,
ВТБ <D:\words\3.txt>227,
который <D:\words\3.txt>232,
был <D:\words\3.txt>247,
выделить <D:\words\3.txt>251,
кредит <D:\words\3.txt>260,
35 <D:\words\3.txt>267,
млрд <D:\words\3.txt>270,
руб <D:\words\3.txt>275,
Производственная <D:\words\3.txt>280,
мощность <D:\words\3.txt>297,
оценивалась <D:\words\3.txt>306,
400–450 <D:\words\3.txt>320,
тыс <D:\words\3.txt>328,
тонн <D:\words\3.txt>333,
